{
  "cleanupPeriodDays": 30,
  "env": {
    "MAX_THINKING_TOKENS": "32000"
  },
  "permissions": {
    "allow": [
      "Read(*)",
      "WebSearch",
      "WebFetch(domain:*.*)",
      "Bash(git status)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(npm test:*)",
      "Bash(npm run test:*)",
      "Bash(npm run lint:*)",
      "Bash(go test:*)",
			"Bash(cargo:*)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./secrets/**)"
    ],
    "ask": [
      "Bash(git push:*)",
      "Bash(git commit:*)",
      "Bash(curl:*)"
    ]
  },
  "enableAllProjectMcpServers": false,
  "disableAllHooks": true,
  "enabledPlugins": {
    "frontend-design@claude-plugins-official": true,
    "context7@claude-plugins-official": true
  },
  "sandbox": {
    "enabled": true,
    "allowUnsandboxedCommands": true,
    "excludedCommands": [
      "sudo",
			"ssh"
    ]
  }
}
